RealSquare/ExternalControl.xaml

<UserControl x:Class="RealSquare.ExternalControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    Height="696" Width="480">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Name="grid1">
            <Grid.Background>
                <ImageBrush ImageSource="images/helperbar-background.png" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Button Name="btnCall" BorderThickness="0" Grid.Column="0">
                <Button.Background>
                    <ImageBrush ImageSource="images/helper-call.png" />
                </Button.Background>
            </Button>
            <Button Name="btnHelperDirection" BorderThickness="0" Grid.Column="1">
                <Button.Background>
                    <ImageBrush ImageSource="images/helper-direction.png" />
                </Button.Background>
            </Button>
            <Image Name="imgHelperCompass" Source="images/helper-nav-compass.png" Grid.Column="3" 
                   RenderTransformOrigin="0.5,0.5" Width="80" Height="80">
                <Image.RenderTransform>
                    <RotateTransform Angle="{Binding HeadingAngle, Mode=OneWay}" x:Name="RotationHelperCompass" />
                </Image.RenderTransform>
            </Image>
        </Grid>
    </Grid>
</UserControl>
